<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img2{
    width:445px ;
    height: 500px;
    margin-right: 125px;
}
.part2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 120px; 
    margin-right: 165px;
    margin-left: 165px;

}
.h2two{
    font-size: 48px;
    font-weight: 700;
    color:#1E3240 ;
}
#text2{
    color:#BDBDBD ;
    font-size: 18px;
    font-weight: 400;
    margin-top: 40px;
}
#number{
    font-size: 48px;
    font-weight: 300;
    color: #1E3240;
    margin: 0;

}
#titleofnumber{
    font-size: 14px;
    font-weight: 700;
    color: #AFD4E2;
    margin: 0;
    margin-bottom: 8px;
    margin-top: 40px;

}
.numbers{
    display: flex;
    gap: 50px;
}
    </style>
</head>
<body>
     <div class="part2">
            <img class="img2" src="image/left bg.png" alt="building">

               <div class="forth">
                <h2 class="h2two">Award winning real <br> estate company in <br>Dubai</h2>
                <p id="text2">Semper arcu mauris aliquam lacus. Massa erat vitae ultrices <br> pharetra scelerisque. Ipsum, turpis facilisis tempor pulvinar in  <br>lobortis ornare magna.</p>
                <div class="numbers">
                    <div>
                        <p id="titleofnumber">Previous projects</p>
                        <p id="number">34+</p>
                       </div>
                       <div>
                        <p id="titleofnumber">years experience</p>
                        <p id="number">20y</p>
                       </div>
                       <div>
                        <p id="titleofnumber">Ongoing projects</p>
                        <p id="number">12</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>    
</body>
</html>